server {
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    listen 80 default_server;
    root /var/shared/app/public;
    index index.php;

    #############################################################################
    # hide akk kind of hidden files
    location ~ /\. {
        return 403;
    }

    #############################################################################
    # directly deliver known file types.
    location ~* \.(css|gif|ico|jpe?g|js(on)?|png|svg|webp)$ {
        access_log      off;
        add_header      Cache-Control   "public";
        add_header      Pragma          "public";
        expires         30d;
        log_not_found   off;
        tcp_nodelay     off;
        try_files       $uri =404;
    }

    #############################################################################
    # prevent access_logs for favicon + robots
    location = /favicon.ico { return 204;access_log off; log_not_found off; }
    location = /robots.txt { access_log off; log_not_found off; }

    #############################################################################
    # try to serve file directly, fallback to index.php
    location / {
        try_files $uri /index.php$is_args$args;
    }


    ###############################################################
    # deal with index.php
    location ~ ^/index\.php(/|$) {
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        #fastcgi_param PATH_INFO           $fastcgi_path_info;
        #fastcgi_param PATH_TRANSLATED     $document_root$fastcgi_path_info;
        fastcgi_param SCRIPT_NAME         $fastcgi_script_name;
        fastcgi_param SCRIPT_FILENAME     $document_root$fastcgi_script_name;

        fastcgi_intercept_errors off;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
    }

    ###############################################################
    # deny all other .php
    location ~ \.php$ {
        return 404;
    }

    ###############################################################
    # serve static files directly
    location ~* ^.+.(css|gif|ico|jpe?g|js(on)?|png|svg|webp)$ {
        access_log      off;
        expires         30d;
        add_header      Cache-Control   "public";
        add_header      Pragma          "public";
        log_not_found   off;
        tcp_nodelay     off;
        try_files       $uri =404;
    }
}