server {
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    listen 80 default_server;
    root /var/shared/app/public;
    index index.php;

    include /etc/nginx/site.conf;
}